<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.relengxing.base</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rebase-dependencies</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <transmittable.threadlocal.version>2.14.2</transmittable.threadlocal.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.relengxing.base</groupId>
                <artifactId>rebase-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.base</groupId>
                <artifactId>rebase-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.base</groupId>
                <artifactId>rebase-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.base</groupId>
                <artifactId>rebase-starter-gray</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.base</groupId>
                <artifactId>rebase-starter-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.relengxing.base</groupId>
                <artifactId>rebase-starter-passthrough</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.threadlocal.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
